# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /recipe_root, last modified Sat Dec 17 17:13:23 2016
# ------------------------------------------------

package:
    name: libogg
    version: 1.3.2
source:
    fn: libogg-1.3.2.tar.gz
    sha256: e19ee34711d7af328cb26287f4137e70630e7261b17cbe3cd41011d73a654692
    url: http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz
build:
    features: ''
    number: '0'
requirements:
    build:
        - pkgconfig
        - toolchain
    run: ''
test:
    commands:
        - test -f $PREFIX/lib/libogg.a
        - test -f $PREFIX/lib/libogg.so
        - test -f $PREFIX/include/ogg/ogg.h
        - test -f $PREFIX/include/ogg/config_types.h
        - test -f $PREFIX/include/ogg/os_types.h
    requires: ''
about:
    description: 'OGG media container. This is the native format and the recommended
        container

        for Xiph codecs.

        '
    doc_url: https://wiki.xiph.org/
    home: https://www.xiph.org/
    license: BSD3
    license_file: COPYING
    summary: OGG media container
extra:
    recipe-maintainers:
        - dschreij
