==> 2020-03-03 01:56:42 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.7 --installer-type sh --output-dir /tmp/build/f11ea09a/output-installer/200303/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.7.6-h0371630_2
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.1.1-0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::ncurses-6.2-he6710b0_0
+defaults::openssl-1.1.1d-h7b6447c_4
+defaults::xz-5.2.4-h14c3975_4
+defaults::yaml-0.1.7-had09818_2
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::readline-7.0-h7b6447c_5
+defaults::tk-8.6.8-hbc83047_0
+defaults::sqlite-3.31.1-h7b6447c_0
+defaults::asn1crypto-1.3.0-py37_0
+defaults::certifi-2019.11.28-py37_0
+defaults::chardet-3.0.4-py37_1003
+defaults::idna-2.8-py37_0
+defaults::pycosat-0.6.3-py37h7b6447c_0
+defaults::pycparser-2.19-py37_0
+defaults::pysocks-1.7.1-py37_0
+defaults::ruamel_yaml-0.15.87-py37h7b6447c_0
+defaults::six-1.14.0-py37_0
+defaults::tqdm-4.42.1-py_0
+defaults::cffi-1.14.0-py37h2e261b9_0
+defaults::conda-package-handling-1.6.0-py37h7b6447c_0
+defaults::setuptools-45.2.0-py37_0
+defaults::cryptography-2.8-py37h1ba5d50_0
+defaults::wheel-0.34.2-py37_0
+defaults::pip-20.0.2-py37_1
+defaults::pyopenssl-19.1.0-py37_0
+defaults::urllib3-1.25.8-py37_0
+defaults::requests-2.22.0-py37_1
+defaults::conda-4.8.2-py37_0
# update specs: ['conda', 'python=3.7']

==> 2020-04-22 14:12:26 <==
# cmd: ./bin/miniconda/bin/conda install -c conda-forge -y sox
# conda version: 4.8.2
-defaults::_libgcc_mutex-0.1-main
-defaults::asn1crypto-1.3.0-py37_0
-defaults::ca-certificates-2020.1.1-0
-defaults::certifi-2019.11.28-py37_0
-defaults::cffi-1.14.0-py37h2e261b9_0
-defaults::chardet-3.0.4-py37_1003
-defaults::conda-4.8.2-py37_0
-defaults::conda-package-handling-1.6.0-py37h7b6447c_0
-defaults::cryptography-2.8-py37h1ba5d50_0
-defaults::idna-2.8-py37_0
-defaults::ld_impl_linux-64-2.33.1-h53a641e_7
-defaults::libedit-3.1.20181209-hc058e9b_0
-defaults::libffi-3.2.1-hd88cf55_4
-defaults::libgcc-ng-9.1.0-hdf63c60_0
-defaults::libstdcxx-ng-9.1.0-hdf63c60_0
-defaults::ncurses-6.2-he6710b0_0
-defaults::openssl-1.1.1d-h7b6447c_4
-defaults::pip-20.0.2-py37_1
-defaults::pycosat-0.6.3-py37h7b6447c_0
-defaults::pycparser-2.19-py37_0
-defaults::pyopenssl-19.1.0-py37_0
-defaults::pysocks-1.7.1-py37_0
-defaults::python-3.7.6-h0371630_2
-defaults::readline-7.0-h7b6447c_5
-defaults::requests-2.22.0-py37_1
-defaults::ruamel_yaml-0.15.87-py37h7b6447c_0
-defaults::setuptools-45.2.0-py37_0
-defaults::six-1.14.0-py37_0
-defaults::sqlite-3.31.1-h7b6447c_0
-defaults::tk-8.6.8-hbc83047_0
-defaults::tqdm-4.42.1-py_0
-defaults::urllib3-1.25.8-py37_0
-defaults::wheel-0.34.2-py37_0
-defaults::xz-5.2.4-h14c3975_4
-defaults::yaml-0.1.7-had09818_2
-defaults::zlib-1.2.11-h7b6447c_3
+conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/linux-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/linux-64::conda-4.8.3-py37hc8dfbb8_1
+conda-forge/linux-64::lame-3.100-h14c3975_1001
+conda-forge/linux-64::libpng-1.6.37-hed695b0_1
+conda-forge/linux-64::mad-0.15.1b-he1b5a44_0
+conda-forge/linux-64::openssl-1.1.1g-h516909a_0
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::sox-14.4.2-h27f72bc_1013
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::asn1crypto-1.3.0-py37_0
+defaults/linux-64::cffi-1.14.0-py37h2e261b9_0
+defaults/linux-64::chardet-3.0.4-py37_1003
+defaults/linux-64::conda-package-handling-1.6.0-py37h7b6447c_0
+defaults/linux-64::cryptography-2.8-py37h1ba5d50_0
+defaults/linux-64::idna-2.8-py37_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_0
+defaults/linux-64::pip-20.0.2-py37_1
+defaults/linux-64::pycosat-0.6.3-py37h7b6447c_0
+defaults/linux-64::pycparser-2.19-py37_0
+defaults/linux-64::pyopenssl-19.1.0-py37_0
+defaults/linux-64::pysocks-1.7.1-py37_0
+defaults/linux-64::python-3.7.6-h0371630_2
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::requests-2.22.0-py37_1
+defaults/linux-64::ruamel_yaml-0.15.87-py37h7b6447c_0
+defaults/linux-64::setuptools-45.2.0-py37_0
+defaults/linux-64::six-1.14.0-py37_0
+defaults/linux-64::sqlite-3.31.1-h7b6447c_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::urllib3-1.25.8-py37_0
+defaults/linux-64::wheel-0.34.2-py37_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::yaml-0.1.7-had09818_2
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::tqdm-4.42.1-py_0
# update specs: ['sox']
==> 2020-04-22 14:13:06 <==
# cmd: ./bin/miniconda/bin/conda install -c yaafe -y libflac
# conda version: 4.8.3
-conda-forge/linux-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+defaults/linux-64::certifi-2020.4.5.1-py37_0
+yaafe/linux-64::libflac-1.3.1-0
+yaafe/linux-64::libogg-1.3.2-0
# update specs: ['libflac']
